; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit BME280 Library@^2.2.4
	s00500/ESPUI@^2.2.3
	/home/marci/Downloads/ESPAsyncWebServer-master(1).zip
	knolleary/PubSubClient@^2.8