; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
platform_packages = platformio/framework-arduinoespressif32@3.20009.0
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	s00500/ESPUI@^2.2.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	jandrassy/ArduinoOTA@^1.1.0


upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.1.203