[env:denky32]
platform = espressif32
board = denky32

; for the littlefs bugfix
platform_packages = platformio/framework-arduinoespressif32@3.20009.0 

framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	s00500/ESPUI@^2.2.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0